
spring.datasource.url=jdbc:postgresql://employeedatabse.cpxsbh3bnidu.ap-south-1.rds.amazonaws.com:5432/postgresdatabase
spring.datasource.username=postgres
spring.datasource.password=Sohailshireen
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= always